plugins {
	id "java"
	id "java-library"

	id "org.springframework.boot" version "4.1.0"
	id "io.spring.dependency-management"

	id "io.freefair.lombok"
	id "io.freefair.aspectj.post-compile-weaving"
	id "org.gradlex.extra-java-module-info"

	id "com.vanniktech.maven.publish" version "0.37.0"
}


dependencies {
	api project(":common")

	implementation "org.springframework.boot:spring-boot-autoconfigure"
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	implementation "org.slf4j:slf4j-api"
	implementation "jakarta.annotation:jakarta.annotation-api"
	implementation "io.micrometer:micrometer-core:1.17.0"
	implementation "org.aspectj:aspectjrt:1.9.25.1"
	implementation "com.jcabi:jcabi-aspects:0.26.0"
	aspect "com.jcabi:jcabi-aspects:0.26.0"

	testImplementation testFixtures(project(":common"))
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation platform("org.junit:junit-bom:6.1.0")
	testImplementation "org.junit.jupiter:junit-jupiter"
	testImplementation "org.skyscreamer:jsonassert:1.5.3"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

mavenPublishing {
	publishToMavenCentral(true, true)
	signAllPublications()

	coordinates("net.albinoloverats.messaging", "messaging-client", project.version)

	pom {
		name = "net.albinoloverats.messaging:messaging-client"
		description = "Spring Boot ready messaging client. Depend on this, no need to explicitly depend on messaging-common"
		url = "https://albinoloverats.net/projects/messaging"
		licenses {
			license {
				name = "The Apache License, Version 2.0"
				url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
			}
		}
		developers {
			developer {
				name = "Ashley Anderson"
				email = "messaging@albinoloverats.net"
				organization = "albinoloverats ~ Software Development"
				organizationUrl = "https://albinoloverats.net/"
			}
		}
		scm {
			connection = "scm:git:git://github.com/albinoloverats/messaging.git"
			developerConnection = "scm:git:ssh://github.com:albinoloverats/messaging.git"
			url = "https://github.com/albinoloverats/messaging/tree/master"
		}
	}
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}
