plugins {
	id "java"
	id "java-library"
	id "maven-publish"
	id "io.freefair.lombok"
	id "io.spring.dependency-management"
}

dependencies {
	implementation project(":client")

	implementation "org.springframework.boot:spring-boot-autoconfigure"
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	implementation "org.slf4j:slf4j-api"
	implementation "jakarta.annotation:jakarta.annotation-api"

	implementation "org.springframework.boot:spring-boot-starter-test"
	implementation platform("org.junit:junit-bom:5.10.0")
	implementation "org.junit.jupiter:junit-jupiter"
	runtimeOnly "org.junit.platform:junit-platform-launcher"
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			pom {
				artifactId = "messaging-" + project.name
				name = "net.albinoloverats.messaging:" + artifactId
				description = "Messaging test framework, which provides an embedded/mock server to make testing of client code easier"
				url = "https://albinoloverats.net/projects/messaging"
				licenses {
					license {
						name = "The Apache License, Version 2.0"
						url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
					}
				}
				developers {
					developer {
						name = "Ashley Anderson"
						email = "messaging@albinoloverats.net"
						organization = "albinoloverats ~ Software Development"
						organizationUrl = "https://albinoloverats.net/"
					}
				}
				scm {
					connection = "scm:git:git://github.com/albinoloverats/messaging.git"
					developerConnection = "scm:git:ssh://github.com:albinoloverats/messaging.git"
					url = "https://github.com/albinoloverats/messaging/tree/master"
				}
			}
		}
	}
	repositories {
		mavenLocal()
	}
}
