# messaging

./: build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: gradle.yml
client/: build.gradle
client/src/main/java/: module-info.java
client/src/main/java/net/albinoloverats/messaging/client/: AnnotatedEventDispatcher.java  MessagingClient.java  MessagingClientAutoConfiguration.java  MessagingGateway.java
client/src/main/java/net/albinoloverats/messaging/client/client/: DefaultMessagingClient.java  MessagingClient.java
client/src/main/java/net/albinoloverats/messaging/client/config/: AnnotatedEventDispatcher.java  EventSerialisationConfig.java  MessagingClientAutoConfiguration.java  OnMessagingEnabledCondition.java
client/src/main/java/net/albinoloverats/messaging/client/exceptions/: ConnectionLostException.java  QueryException.java
client/src/main/java/net/albinoloverats/messaging/client/metrics/: Counters.java
client/src/main/java/net/albinoloverats/messaging/client/utils/: ExceptionReplicator.java
client/src/test/java/net/albinoloverats/messaging/client/: ClientSerialisationTests.java
common/: build.gradle
common/src/main/java/: module-info.java
common/src/main/java/net/albinoloverats/messaging/common/: NIO.java  NIOClient.java
common/src/main/java/net/albinoloverats/messaging/common/annotations/: Event.java  EventHandler.java  Query.java  QueryHandler.java  Response.java
common/src/main/java/net/albinoloverats/messaging/common/config/: JKSConfig.java  MessagingProperties.java  PEMConfig.java
common/src/main/java/net/albinoloverats/messaging/common/exceptions/: HandlerNotFound.java  InvalidMessage.java  SerialisableException.java
common/src/main/java/net/albinoloverats/messaging/common/functions/: QuietRunnable.java  ThrowingSupplier.java
common/src/main/java/net/albinoloverats/messaging/common/messages/: ClientAck.java  MessageType.java  ServerAck.java  SubscribeToEvents.java
common/src/main/java/net/albinoloverats/messaging/common/metrics/: Constants.java  Counters.java  RateLogger.java
common/src/main/java/net/albinoloverats/messaging/common/security/: ContextFactory.java  EphemeralContextFactory.java  JKSContextFactory.java  PEMContextFactory.java  TLSChannel.java
common/src/main/java/net/albinoloverats/messaging/common/utils/: Constants.java  MessageSerialiser.java
common/src/test/java/net/albinoloverats/messaging/common/utils/: SerialisationTests.java
common/src/testFixtures/java/net/albinoloverats/messaging/common/: TestEvent.java
docs/: README.markdown
server/: Dockerfile  build.gradle
server/src/main/java/: module-info.java
server/src/main/java/net/albinoloverats/messaging/server/: Application.java  MessagingServer.java  PeerConnectionState.java  ServerClient.java
server/src/main/java/net/albinoloverats/messaging/server/messages/: PeerDisconnect.java  PeerRegistration.java  PeerRelay.java  PeerSubscriptions.java
server/src/main/java/net/albinoloverats/messaging/server/metrics/: Counters.java
server/src/main/java/net/albinoloverats/messaging/server/utils/: ConsistentHashRing.java  QuietUtils.java
server/src/main/resources/: application.yaml  banner.txt
server/src/test/java/net/albinoloverats/messaging/server/: ServerSerialisationTests.java
test/: build.gradle
test/src/main/java/: module-info.java
test/src/main/java/net/albinoloverats/messaging/test/: TestMessagingHarness.java
test/src/main/java/net/albinoloverats/messaging/test/annotations/: MessagingDispatch.java  MessagingLiveClient.java  MessagingNoDispatch.java
test/src/main/java/net/albinoloverats/messaging/test/client/: QueryStub.java  TestMessagingClient.java
test/src/main/java/net/albinoloverats/messaging/test/config/: MessagingTestAutoConfiguration.java  MessagingTestExecutionListener.java
test/src/main/java/net/albinoloverats/messaging/test/matchers/: Matcher.java  Matchers.java
