plugins {
	id "java"

	id "org.springframework.boot" version "3.5.6"
	id "io.spring.dependency-management"

	id "io.freefair.lombok"
	id "io.freefair.aspectj.post-compile-weaving"
	id "org.gradlex.extra-java-module-info"
}

dependencies {
	implementation project(":common")

	implementation "org.springframework.boot:spring-boot-starter"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-actuator"

	implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"

	implementation "io.micrometer:micrometer-core:1.16.0-M3"
	implementation "io.micrometer:micrometer-registry-prometheus:1.16.0-M3"

	implementation "org.aspectj:aspectjrt:1.9.25"
	implementation "com.jcabi:jcabi-aspects:0.26.0"
	aspect "com.jcabi:jcabi-aspects:0.26.0"


	testImplementation testFixtures(project(":common"))
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation platform("org.junit:junit-bom:5.14.0")
	testImplementation "org.junit.jupiter:junit-jupiter"
	testImplementation "org.skyscreamer:jsonassert:1.5.3"
	testImplementation "com.fasterxml.jackson.core:jackson-annotations"
	testImplementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
	testImplementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}
