plugins {
	id "java"

	id "org.springframework.boot" version "4.0.2"
	id "io.spring.dependency-management"

	id "io.freefair.lombok"
	id "io.freefair.aspectj.post-compile-weaving"
	id "org.gradlex.extra-java-module-info"
}

dependencies {
	implementation project(":common")

	implementation "org.springframework.boot:spring-boot-starter"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-actuator"

	implementation 'tools.jackson.dataformat:jackson-dataformat-yaml'

	implementation "io.micrometer:micrometer-core:1.16.2"
	implementation "io.micrometer:micrometer-registry-prometheus:1.16.2"

	implementation "org.aspectj:aspectjrt:1.9.25.1"
	implementation "com.jcabi:jcabi-aspects:0.26.0"
	aspect "com.jcabi:jcabi-aspects:0.26.0"


	testImplementation testFixtures(project(":common"))
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation platform("org.junit:junit-bom:6.0.2")
	testImplementation "org.junit.jupiter:junit-jupiter"
	testImplementation "org.skyscreamer:jsonassert:1.5.3"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}
