plugins {
	id "java"
	id "java-library"
	id "java-test-fixtures"

	id "io.freefair.lombok"
	id "io.freefair.aspectj.post-compile-weaving"

	id "io.spring.dependency-management"
	id "org.gradlex.extra-java-module-info"

	id "com.vanniktech.maven.publish" version "0.36.0"
}

dependencies {
	compileOnly "org.springframework.boot:spring-boot"
	compileOnly "jakarta.annotation:jakarta.annotation-api"

	api "tools.jackson.core:jackson-databind"

	api "org.bouncycastle:bcprov-jdk18on:1.84"
	api "org.bouncycastle:bcpkix-jdk18on:1.84"

	implementation "org.reflections:reflections:0.10.2"
//	implementation "org.javassist:javassist:3.30.2-GA"

	compileOnly "io.micrometer:micrometer-core:1.17.0"
	compileOnly "org.slf4j:slf4j-api"

	api "org.apache.commons:commons-lang3:3.20.0"

	implementation "org.aspectj:aspectjrt:1.9.25.1"
	implementation "com.jcabi:jcabi-aspects:0.26.0"
	aspect "com.jcabi:jcabi-aspects:0.26.0"

	testImplementation platform("org.junit:junit-bom:6.1.0")
	testImplementation "org.junit.jupiter:junit-jupiter"
	testImplementation "ch.qos.logback:logback-classic:1.5.35"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

mavenPublishing {
	publishToMavenCentral(true, true)
	signAllPublications()

	coordinates("net.albinoloverats.messaging", "messaging-common", project.version)

	pom {
		name = "net.albinoloverats.messaging:messaging-common"
		description = "Common code, shared between messaging client, server, as well as the annotations necessary for client services. Don't depend on this, depend on messaging-client instead."
		url = "https://albinoloverats.net/projects/messaging"
		licenses {
			license {
				name = "The Apache License, Version 2.0"
				url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
			}
		}
		developers {
			developer {
				name = "Ashley Anderson"
				email = "messaging@albinoloverats.net"
				organization = "albinoloverats ~ Software Development"
				organizationUrl = "https://albinoloverats.net/"
			}
		}
		scm {
			connection = "scm:git:git://github.com/albinoloverats/messaging.git"
			developerConnection = "scm:git:ssh://github.com:albinoloverats/messaging.git"
			url = "https://github.com/albinoloverats/messaging/tree/master"
		}
	}
}
